[tox]
envlist = py27, py34
skipsdist = True

[testenv]
usedevelop = True
commands =
    py.test --cov=dockersdk {posargs:tests}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
